<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <!--I'm using ConstraintLayout as i can draw any design i need,
       and it recommended from google, and it save the same design in a diffrent screen sizes,
        and it flixable with me "D-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.ShoeListFragment">
            <LinearLayout
                android:id="@+id/shoes_list_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp" />
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:src="@drawable/ic_add"
            android:id="@+id/add_shoe_btn"
            app:backgroundTint="@color/purple_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/fab_style" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>