<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.aziza.shoestore.util.converters.IntConverter" />

        <variable
            name="shoe"
            type="com.aziza.shoestore.model.Shoe" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.ShoeDetailsFragment">

        <TextView
            android:id="@+id/textView"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Shoe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_layout"
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name:"
                android:text="@={shoe.name}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/compony_layout"
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/copmany_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Company:"
                android:text="@={shoe.company}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/size_layout"
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/compony_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/size_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Size:"
                android:inputType="number"
                android:text="@={IntConverter.intToString(shoe.size)}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/desc_layout"
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/size_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/desc_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description:"
                android:text="@={shoe.description}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancle_btn"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="64dp"
            android:backgroundTint="@color/gray"
            android:padding="12dp"
            android:text="Cancel"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/desc_layout"
            app:layout_constraintTop_toBottomOf="@+id/desc_layout" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_btn"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:padding="12dp"
            android:text="Save"
            app:layout_constraintEnd_toEndOf="@id/desc_layout"
            app:layout_constraintTop_toTopOf="@id/cancle_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>